FROM node:20-alpine AS base
WORKDIR /app

# Dependencies
FROM base AS deps
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ ./
RUN npm run build

# Runner
FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup --system --gid 1001 nestjs && adduser --system --uid 1001 nestjs

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER nestjs
EXPOSE 3001
CMD ["node", "dist/main.js"]
